<?xml version="1.0" ?>
<conference>
   <edition>
      <acronyme>CORIA-TALN'2023</acronyme>
      <titre>18e Conférence en Recherche d'Information et Applications,  16e Rencontres Jeunes Chercheurs en RI,  30e Conférence sur le Traitement Automatique des Langues Naturelles,  25e Rencontre des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues</titre>
      <ville>Paris</ville>
      <pays>France</pays>
      <dateDebut>2023-06-05</dateDebut>
      <dateFin>2023-06-09</dateFin>
      <siteWeb>https://coria-taln-2023.sciencesconf.org/</siteWeb>
      <presidents>
         <president>
            <prenom>Servan,</prenom>
            <nom>Christophe</nom>
         </president>
         <president>
            <prenom>Vilnat,</prenom>
            <nom>Anne</nom>
         </president>
      </presidents>
      <typeArticles>
         <type id="arts">Actes de l'atelier &quot;Analyse et Recherche de Textes Scientifiques&quot; (ARTS)@TALN 2023</type>
      </typeArticles>
   </edition>
   <articles>
      <article id="1467534">
         <auteurs>
            <auteur>
               <prenom>Virgile</prenom>
               <nom>Barthet</nom>
            </auteur>
            <auteur>
               <prenom>Marie-José</prenom>
               <nom>Aroulanda</nom>
            </auteur>
            <auteur>
               <prenom>Laura</prenom>
               <nom>Monceaux-Cachard</nom>
            </auteur>
            <auteur>
               <prenom>Christine</prenom>
               <nom>Jacquin</nom>
            </auteur>
            <auteur>
               <prenom>Cyril</prenom>
               <nom>Grouin</nom>
            </auteur>
            <auteur>
               <prenom>Johann</prenom>
               <nom>Gutton</nom>
            </auteur>
            <auteur>
               <prenom>Guillaume</prenom>
               <nom>Hocquet</nom>
            </auteur>
            <auteur>
               <prenom>Pascal</prenom>
               <nom>De Groote</nom>
            </auteur>
            <auteur>
               <prenom>Michel</prenom>
               <nom>Komajda</nom>
            </auteur>
            <auteur>
               <prenom>Emmanuel</prenom>
               <nom>Morin</nom>
            </auteur>
            <auteur>
               <prenom>Pierre</prenom>
               <nom>Zweigenbaum</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>La pré-annotation automatique de textes cliniques comme support au dialogue avec les experts du domaine lors de la mise au point d'un schéma d'annotation</titre>
         <resume>La pré-annotation automatique de textes est une tâche essentielle qui peut faciliter l'annotationd'un corpus de textes. Dans le contexte de la cardiologie, l'annotation est une tâche complexe quinécessite des connaissances approfondies dans le domaine et une expérience pratique dans le métier.Pré-annoter les textes vise à diminuer le temps de sollicitation des experts, facilitant leur concentrationsur les aspects plus critiques de l'annotation. Nous rapportons ici une expérience de pré-annotationde textes cliniques en cardiologie : nous présentons ses modalités et les observations que nous enretirons sur l'interaction avec les experts du domaine et la mise au point du schéma d'an</resume>
         <mots_cles>Extraction d'information dans les textes scientifiques, tableaux, figures, bibliographie</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>1-7</pages>
      </article>
      <article id="1466945">
         <auteurs>
            <auteur>
               <prenom>Maud</prenom>
               <nom>Bénard</nom>
            </auteur>
            <auteur>
               <prenom>Alexandra</prenom>
               <nom>Mestivier</nom>
            </auteur>
            <auteur>
               <prenom>Natalie</prenom>
               <nom>Kubler</nom>
            </auteur>
            <auteur>
               <prenom>Lichao</prenom>
               <nom>Zhu</nom>
            </auteur>
            <auteur>
               <prenom>Rachel</prenom>
               <nom>Bawden</nom>
            </auteur>
            <auteur>
               <prenom>Eric</prenom>
               <nom>De La Clergerie</nom>
            </auteur>
            <auteur>
               <prenom>Laurent</prenom>
               <nom>Romary</nom>
            </auteur>
            <auteur>
               <prenom>Mathilde</prenom>
               <nom>Huguin</nom>
            </auteur>
            <auteur>
               <prenom>Jean-François</prenom>
               <nom>Nominé</nom>
            </auteur>
            <auteur>
               <prenom>Ziqian</prenom>
               <nom>Peng</nom>
            </auteur>
            <auteur>
               <prenom>François</prenom>
               <nom>Yvon</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>MaTOS: Traduction automatique pour la science ouverte</titre>
         <resume>Cette contribution présente le projet MaTOS (Machine Translation for Open Science), qui vise à développer de nouvelles méthodes pour la traduction automatique (TA) intégrale de documents scientifiques entre le français et l'anglais, ainsi que des métriques automatiques pour évaluer la qualité des traductions produites. Pour ce faire, MaTOS s'intéresse (a) au recueil de ressources ouvertes pour la TA spécialisée; (b) à la description des marqueurs de cohérence textuelle pour les articles scientifiques; (c) au développement de nouvelles méthodes de traitement multilingue pour les documents; (d) aux métriques mesurant les progrès de la traduction de documents complets.</resume>
         <mots_cles>Analyse de documents scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>8-15</pages>
      </article>
      <article id="1465544">
         <auteurs>
            <auteur>
               <prenom>Florian</prenom>
               <nom>Boudin</nom>
            </auteur>
            <auteur>
               <prenom>Richard</prenom>
               <nom>Dufour</nom>
            </auteur>
            <auteur>
               <prenom>Béatrice</prenom>
               <nom>Daille</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Projet NaviTerm : navigation terminologique pour une montée en compétence rapide et personnalisée sur un domaine de recherche</titre>
         <resume>Cet article présente le projet NaviTerm dont l'objectif est d'accélérer la montée en compétence des chercheurs sur un domaine de recherche par la création automatique de représentations terminologiques synthétiques et navigables des connaissances scientifiques.</resume>
         <mots_cles>Recherche et recommandation d'articles scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>16-20</pages>
      </article>
      <article id="1467224">
         <auteurs>
            <auteur>
               <prenom>Oumaima</prenom>
               <nom>El Khettari</nom>
            </auteur>
            <auteur>
               <prenom>Solen</prenom>
               <nom>Quiniou</nom>
            </auteur>
            <auteur>
               <prenom>Samuel</prenom>
               <nom>Chaffron</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Annotation d'interactions hôte-microbiote dans des articles scientifiques par similarité sémantique avec une ontologie</titre>
         <resume>Nous nous intéressons à l'extraction de relations, dans des articles scientifiques, portant sur le microbiome humain. Afin de construire un corpus annoté, nous avons évalué l'utilisation de l'ontologie OHMI pour détecter les relations présentes dans les phrases des articles scientifiques, en calculant la similarité sémantique entre les relations définies dans l'ontologie et les phrases des articles. Le modèle BERT et trois variantes biomédicales sont utilisés pour obtenir les représentations des relations et des phrases. Ces modèles sont comparés sur un corpus construit à partir d'articles scientifiques complets issus de la plateforme ISTEX, dont une sous-partie a été annotée manuellement.</resume>
         <mots_cles>Extraction d'information dans les textes scientifiques, tableaux, figures, bibliographie, Reconnaissance d'entités nommées dans les textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>21-26</pages>
      </article>
      <article id="1467709">
         <auteurs>
            <auteur>
               <prenom>Liana</prenom>
               <nom>Ermakova</nom>
            </auteur>
            <auteur>
               <prenom>Stéphane</prenom>
               <nom>Huet</nom>
            </auteur>
            <auteur>
               <prenom>Eric</prenom>
               <nom>Sanjuan</nom>
            </auteur>
            <auteur>
               <prenom>Hosein</prenom>
               <nom>Azarbonyad</nom>
            </auteur>
            <auteur>
               <prenom>Olivier</prenom>
               <nom>Augereau</nom>
            </auteur>
            <auteur>
               <prenom>Jaap</prenom>
               <nom>Kamps</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Quand des Non-Experts Recherchent des Textes Scientifiques Rapport sur l'action CLEF 2023 SimpleText</titre>
         <resume>Le grand public a tendance à éviter les sources fiables telles que la littérature scientifique en raison de leur langage complexe et du manque de connaissances nécessaires. Au lieu de cela, il s'appuie sur des sources superficielles, trouvées sur internet ou dans les médias sociaux et qui sont pourtant souvent publiées pour des raisons commerciales ou politiques, plutôt que pour leur valeur informative. La simplification des textes peut-elle contribuer à supprimer certains de ces obstacles à l'accès ? Cet article présente l'action « CLEF 2023 SimpleText » qui aborde les défis techniques et d'évaluation de l'accès à l'information scientifique pour le grand public. Nous fournissons des données réutilisables et des critères de référence pour la simplification des textes scientifiques et encourageons les recherches visant à faciliter à la compréhension des textes complexes.</resume>
         <mots_cles>Recherche et recommandation d'articles scientifiques, Résumé automatique de textes scientifiques, Jeux de données composés des textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>27-33</pages>
      </article>
      <article id="1467555">
         <auteurs>
            <auteur>
               <prenom>Haytame</prenom>
               <nom>Fallah</nom>
            </auteur>
            <auteur>
               <prenom>Elisabeth</prenom>
               <nom>Murisasco</nom>
            </auteur>
            <auteur>
               <prenom>Emmanuel</prenom>
               <nom>Bruno</nom>
            </auteur>
            <auteur>
               <prenom>Patrice</prenom>
               <nom>Bellot</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Apprentissage de dépendances entre labels pour la classification multi-labels à l'aide de transformeurs</titre>
         <resume>Dans cet article, nous proposons des approches pour améliorer les architectures basées sur des transformeurs pour la classification de documents multi-labels. Les dépendances entre les labels sont cruciales dans ce contexte. Notre méthode, appelée DepReg, ajoute un terme de régularisation à la fonction de perte pour encourager le modèle à prédire des labels susceptibles de coexister. Nous introduisons également un nouveau jeu de données nommé &quot;arXiv-ACM&quot;, composé de résumés scientifiques de la bibliothèque numérique arXiv, étiquetés avec les mots-clés ACM correspondants.</resume>
         <mots_cles>Extraction d'information dans les textes scientifiques, tableaux, figures, bibliographie, Analyse de documents scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>34-40</pages>
      </article>
      <article id="1466627">
         <auteurs>
            <auteur>
               <prenom>Bénédicte</prenom>
               <nom>Goujon</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Elaboration d'un corpus d'apprentissage à partir d'articles de recherche en chimie</titre>
         <resume>Dans le cadre d'un projet mené en 2021, un objectif consistait à extraire automatiquement des informations à partir d'articles de recherche en chimie des matériaux : des valeurs associées à des propriétés pour différents composants chimiques. Le travail présenté ici décrit les étapes de la construction du corpus textuel d'apprentissage, annoté manuellement par des experts du domaine selon les besoins identifiés dans le projet, pour une utilisation ultérieure par des outils d'extraction d'informations.</resume>
         <mots_cles>Extraction d'information dans les textes scientifiques, tableaux, figures, bibliographie, Analyse de documents scientifiques, Reconnaissance d'entités nommées dans les textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>41-46</pages>
      </article>
      <article id="1467544">
         <auteurs>
            <auteur>
               <prenom>Maël</prenom>
               <nom>Houbre</nom>
            </auteur>
            <auteur>
               <prenom>Florian</prenom>
               <nom>Boudin</nom>
            </auteur>
            <auteur>
               <prenom>Béatrice</prenom>
               <nom>Daille</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Classification de relation pour la génération de mots-clés absents</titre>
         <resume>Les modèles encodeur-décodeur constituent l'état de l'art en génération de mots-clés. Cependant, malgré de nombreuses adaptations de cette architecture, générer des mots-clés absents du texte du document est toujours une tâche difficile. Cette étude montre qu'entraîner au préalable un modèle sur une tâche de classification de relation entre un document et un mot-clé, permet d'améliorer la génération de mots-clés absents.</resume>
         <mots_cles>Analyse de documents scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>47-53</pages>
      </article>
      <article id="1467358">
         <auteurs>
            <auteur>
               <prenom>Mathilde</prenom>
               <nom>Huguin</nom>
            </auteur>
            <auteur>
               <prenom>Sabine</prenom>
               <nom>Barreaux</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Le corpus « Machine Translation » : une exploration diachronique des (méta)données Istex</titre>
         <resume>Le corpus Machine Translation se compose de publications scientifiques issues du réservoir Istex. Conçu comme un cas d'usage, il permet d'explorer l'histoire de la traduction automatique au travers des métadonnées et des textes intégraux disponibles pour chacun de ses documents. D'une part, les métadonnées permettent d'apporter un premier regard sur le paysage de la traduction automatique grâce à des tableaux de bord bibliométriques. D'autre part, l'utilisation d'outils de fouille de textes sur le texte intégral rend saillantes des informations inaccessibles sans une lecture approfondie des articles. L'exploration du corpus est réalisée grâce à Lodex, logiciel open source dédié à la valorisation de données structurées.</resume>
         <mots_cles>Analyse de documents scientifiques, Visualisation des connaissances scientifiques, Jeux de données composés des textes scientifiques, Bibliométrie, scientométrie</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>54-59</pages>
      </article>
      <article id="1467171">
         <auteurs>
            <auteur>
               <prenom>Léane</prenom>
               <nom>Jourdan</nom>
            </auteur>
            <auteur>
               <prenom>Florian</prenom>
               <nom>Boudin</nom>
            </auteur>
            <auteur>
               <prenom>Richard</prenom>
               <nom>Dufour</nom>
            </auteur>
            <auteur>
               <prenom>Nicolas</prenom>
               <nom>Hernandez</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>CASIMIR : un Corpus d'Articles Scientifiques Intégrant les ModIfications et Révisions des auteurs</titre>
         <resume>Écrire un article scientifique est une tâche difficile. L'écriture scientifique étant un genre très codifié, de bonnes compétences d'écriture sont essentielles pour transmettre ses idées et les résultats de ses recherches. Cet article décrit les motivations et les travaux préliminaires de la création du corpus CASIMIR dont l'objectif est d'offrir une ressource sur l'étape de révision du processus d'écriture d'un article scientifique. CASIMIR est un corpus des multiples versions de 26 355 articles scientifiques provenant d'OpenReview accompagné des relectures par les pairs.</resume>
         <mots_cles>Jeux de données composés des textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>60-65</pages>
      </article>
      <article id="1465546">
         <auteurs>
            <auteur>
               <prenom>Yanis</prenom>
               <nom>Labrak</nom>
            </auteur>
            <auteur>
               <prenom>Mickael</prenom>
               <nom>Rouvier</nom>
            </auteur>
            <auteur>
               <prenom>Richard</prenom>
               <nom>Dufour</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>MORFITT : Un corpus multi-labels d'articles scientifiques français dans le domaine biomédical</titre>
         <resume>Cet article présente MORFITT, le premier corpus multi-labels en français annoté en spécialités dans le domaine médical. MORFITT est composé de 3 624 résumés d'articles scientifiques issus de PubMed, annotés en 12 spécialités pour un total de 5 116 annotations. Nous détaillons le corpus, les expérimentations et les résultats préliminaires obtenus à l'aide d'un classifieur fondé sur le modèle de langage pré-entraîné CamemBERT. Ces résultats préliminaires démontrent la difficulté de la tâche, avec un F-score moyen pondéré de 61,78%.</resume>
         <mots_cles>Analyse de documents scientifiques, Jeux de données composés des textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>66-70</pages>
      </article>
      <article id="1467264">
         <auteurs>
            <auteur>
               <prenom>Vijini</prenom>
               <nom>Liyanage</nom>
            </auteur>
            <auteur>
               <prenom>Davide</prenom>
               <nom>Buscaldi</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>La détection de textes générés par des modèles de langue : une tâche complexe? Une étude sur des textes académiques</titre>
         <resume>L'émergence de modèles de langage très puissants tels que GPT-3 a sensibilisé les chercheurs à la problématique de la détection de textes académiques générés automatiquement, principalement dans un souci de prévention de plagiat. Plusieurs études ont montré que les modèles de détection actuels ont une précision élevée, en donnant l'impression que la tâche soit résolue. Cependant, nous avons observé que les ensembles de données utilisés pour ces expériences contiennent des textes générés automatiquement à partir de modèles pré-entraînés. Une utilisation plus réaliste des modèles de langage consisterait à effectuer un fine-tuning sur un texte écrit par un humain pour compléter les parties manquantes. Ainsi, nous avons constitué un corpus de textes générés de manière plus réaliste et mené des expériences avec plusieurs modèles de classification. Nos résultats montrent que lorsque les ensembles de données sont générés de manière réaliste pour simuler l'utilisation de modèles de langage par les chercheurs, la détection de ces textes devient une tâche assez difficile.</resume>
         <mots_cles>Détection de plagiat, Détection et vérification d'affirmations scientifiques, Jeux de données composés des textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>71-78</pages>
      </article>
      <article id="1467669">
         <auteurs>
            <auteur>
               <prenom>Constant</prenom>
               <nom>Mathieu</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Construction d'un jeu de données de publications scientifiques pour le TAL et la fouille de textes à partir d'ISTEX</titre>
         <resume>La plateforme ISTEX (https://www.istex.fr/) permet d'accéder à une large base d'archives scientifiques comptant plus de 25 millions de documents de tous les grands domaines scientifiques. Les documents incluent non seulement les métadonnées mais aussi le texte plein, et ont été prétraités de manière homogène pour faciliter leur traitement automatique. Dans cet exposé, nous présenterons une initiative pour créer une dynamique de recherche en TAL et TDM autour de ces données. En particulier, nous présenterons les travaux en cours pour la construction d'un jeu de données dédié au TAL et la fouille de textes.</resume>
         <mots_cles>Jeux de données composés des textes scientifiques</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>arts</type>
         <pages>79-79</pages>
      </article>
      <article id="1467830">
         <auteurs>
            <auteur>
               <prenom>Aman</prenom>
               <nom>Sinha</nom>
            </auteur>
            <auteur>
               <prenom>Sam</prenom>
               <nom>Bigeard</nom>
            </auteur>
            <auteur>
               <prenom>Marianne</prenom>
               <nom>Clausel</nom>
            </auteur>
            <auteur>
               <prenom>Mathieu</prenom>
               <nom>Constant</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre/>
         <resume/>
         <mots_cles/>
         <title>What shall we read : the article or the citations? - A case study on scientific language understanding</title>
         <abstract>The number of scientific articles is increasing tremendously across all domains to such an extent that it has become hard for researchers to remain up-to-date. Evidently, scientific language understanding systems and Information Extraction (IE) systems, with the advancement of Natural Language Processing (NLP) techniques, are benefiting the needs of users. Although the majority of the practices for building such systems are data-driven, advocating the idea of “The more, the better”. In this work, we revisit the paradigm - questioning what type of data : text (title, abstract) or citations, can have more impact on the performance of scientific language understanding systems.</abstract>
         <keywords>Analyse de documents scientifiques</keywords>
         <language>english</language>
         <type>arts</type>
         <pages>80-85</pages>
      </article>
   </articles>
</conference>
