<?xml version="1.0" ?>
<conference>
   <edition>
      <acronyme>RECITAL'2018</acronyme>
      <titre>Rencontres Jeunes Chercheurs</titre>
      <ville>Rennes</ville>
      <pays>France</pays>
      <dateDebut>2018-05-14</dateDebut>
      <dateFin>2018-05-18</dateFin>
      <siteWeb>https://project.inria.fr/coriataln2018/</siteWeb>
      <presidents>
         <president>
            <prenom>Cellier,</prenom>
            <nom>Peggy</nom>
         </president>
         <president>
            <prenom>Ligozat,</prenom>
            <nom>Anne-Laure</nom>
         </president>
      </presidents>
      <typeArticles>
         <type id="long">Articles longs</type>
      </typeArticles>
   </edition>
   <articles>
      <article id="2">
         <auteurs>
            <auteur>
               <prenom>Chloé</prenom>
               <nom>Monnin</nom>
               <email>monnin@syllabs.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Olivier</prenom>
               <nom>Hamon</nom>
               <email>hamon@syllabs.com</email>
               <affiliationId>2</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Syllabs, France</affiliation>
            <affiliation affiliationId="2">Syllabs, France</affiliation>
         </affiliations>
         <titre>Construction de patrons lexico-syntaxiques d'extraction pour l'acquisition de connaissances à partir du web</titre>
         <resume>Cet article présente une méthode permettant de collecter sur le web des informations complémentaires à une information prédéfinie, afin de remplir une base de connaissances. Notre méthode utilise des patrons lexico-syntaxiques, servant à la fois de requêtes de recherche et de patrons d’extraction permettant l’analyse de documents non structurés. Pour ce faire, il nous a fallu définir au préalable les critères pertinents issus des analyses dans l’objectif de faciliter la découverte de nouvelles valeurs.</resume>
         <mots_cles>Construction de patrons, extraction d’information, extraction d’entités nommées, syntaxe en dépendances, apprentissage de patrons d’extraction, web comme corpus.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>3-16</pages>
      </article>
      <article id="3">
         <auteurs>
            <auteur>
               <prenom>Liyun</prenom>
               <nom>Yan</nom>
               <email>liyun.yan@inalco.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">INALCO, France</affiliation>
         </affiliations>
         <titre/>
         <resume/>
         <mots_cles/>
         <title>Analysis of Inferences in Chinese for Opinion Mining</title>
         <abstract>Analysis of Inferences in Chinese for Opinion Mining Opinion mining is an essential activity for economic watch, made easier by social networks and ad hoc forums. The analysis generally relies on lexicon of sentiments. Nevertheless, some opinions are expressed through inferences. In this paper, we propose a classification of inferences used in Chinese in tourist comments, for an opinion mining task, based on three levels of analysis (semantic realization, modality of realization and production mode). We proved the interest to analyze the distinct types of inferences to identify the polarity of opinions expressed in corpora. We also present some results based on word embeddings.</abstract>
         <keywords>Inferences, Opinion Mining, Polarity.</keywords>
         <language>english</language>
         <type>long</type>
         <pages>17-26</pages>
      </article>
      <article id="4">
         <auteurs>
            <auteur>
               <prenom>Marine</prenom>
               <nom>Wauquier</nom>
               <email>marine.wauquier@univ-tlse2.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Université Toulouse Jean Jaurès, France</affiliation>
         </affiliations>
         <titre>Analyse des noms agentifs dans les espaces vectoriels distributionnels</titre>
         <resume>Notre étude s’inscrit dans le cadre d’une thèse ayant pour but d’exploiter les modèles distributionnels pour décrire sémantiquement des classes de mots définies selon des critères morphologiques. Nous utilisons des indices morphologiques et formels fournis par une base lexicale pour cibler les noms agentifs déverbaux construits par suffixation en -eur. Nous montrons qu’il est possible de constituer un représentant prototypique de la classe sémantique des noms agentifs en -eur dans les modèles distributionnels. L’étude de ce représentant met en évidence que l’information sémantique véhiculée par le suffixe varie en fonction du corpus d’étude et du degré de lexicalisation des dérivés.</resume>
         <mots_cles>Sémantique distributionnelle, sémantique lexicale, morphologie, linguistique de  corpus.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>27-40</pages>
      </article>
      <article id="6">
         <auteurs>
            <auteur>
               <prenom>Aurélien</prenom>
               <nom>Lamercerie</nom>
               <email>aurelien.lamercerie@inria.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Univ Rennes, Inria, IRISA - UMR 6074, France</affiliation>
         </affiliations>
         <titre>Analyse formelle d’exigences en langue naturelle pour la conception de systèmes cyber-physiques</titre>
         <resume>Cet article explore la construction de représentations formelles d’énoncés en langue naturelle. Le passage d’un langage naturel à une représentation logique est réalisé avec un formalisme grammatical, reliant l’analyse syntaxique de l’énoncé à une représentation sémantique. Nous ciblons l’aspect comportemental des cahiers des charges pour les systèmes cyber-physiques, c’est-à-dire tout type de systèmes dans lesquels des composants logiciels interagissent étroitement avec un environnement physique. Dans ce cadre, l’enjeu serait d’apporter une aide au concepteur. Il s’agit de permettre de simuler et vérifier, par des méthodes automatiques ou assistées, des cahiers des charges &quot;systèmes&quot; exprimés en langue naturelle. Cet article présente des solutions existantes qui pourraient être combinées en vue de la résolution de la problématique exposée.</resume>
         <mots_cles>Formalisme grammatical, Représentation sémantique, Grammaire catégorielle,  Ingénierie des cahiers des charges, Système cyber-physique, Spécification modale.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>41-54</pages>
      </article>
      <article id="7">
         <auteurs>
            <auteur>
               <prenom>Salima</prenom>
               <nom>Lamsiyah</nom>
               <email>salimalamsiyah@gmail.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Said</prenom>
               <nom>Ouatik El Alaoui</nom>
               <email>s_ouatik@yahoo.com</email>
               <affiliationId>2</affiliationId>
            </auteur>
            <auteur>
               <prenom>Bernard</prenom>
               <nom>Espinasse</nom>
               <email>bernard.espinasse@lsis.org</email>
               <affiliationId>3</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Laboratoire d'informatique et de modélisation, Université Sidi Mohamed Ben Abdellah Fès, Morocco</affiliation>
            <affiliation affiliationId="2">FSDM, Morocco</affiliation>
            <affiliation affiliationId="3">Universite Aix-Marseille - LSIS UMR CNRS, France</affiliation>
         </affiliations>
         <titre>Résumé automatique guidé de textes: État de l’art et perspectives</titre>
         <resume>Les systèmes de résumé automatique de textes (SRAT) consistent à produire une représentation condensée et pertinente à partir d’un ou de plusieurs documents textuels. La majorité des SRAT sont basés sur des approches extractives. La tendance actuelle consiste à s’orienter vers les approches</resume>
         <mots_cles>Résumé automatique de textes, résumé guidé, approche extractive, approche abs-  tractive, traitement automatique de la langue naturelle, extraction d’information.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>55-72</pages>
      </article>
      <article id="9">
         <auteurs>
            <auteur>
               <prenom>Jade</prenom>
               <nom>Mekki</nom>
               <email>jade.mekki@protonmail.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Delphine</prenom>
               <nom>Battistelli</nom>
               <email>del.battistelli@gmail.com</email>
               <affiliationId>2</affiliationId>
            </auteur>
            <auteur>
               <prenom>Gwénolé</prenom>
               <nom>Lecorvé</nom>
               <email>gwenole.lecorve@irisa.fr</email>
               <affiliationId>3</affiliationId>
            </auteur>
            <auteur>
               <prenom>Nicolas</prenom>
               <nom>Béchet</nom>
               <email>nicolas.bechet@irisa.fr</email>
               <affiliationId>4</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Univ Rennes, CNRS, IRISA, France</affiliation>
            <affiliation affiliationId="2">Université Paris-Ouest-Nanterre, CNRS, MoDyCo, France</affiliation>
            <affiliation affiliationId="3">Univ Rennes, CNRS, IRISA, France</affiliation>
            <affiliation affiliationId="4">Université de Bretagne Sud, CNRS, IRISA, France</affiliation>
         </affiliations>
         <titre>Identification de descripteurs pour la caractérisation de registres</titre>
         <resume>L’article présente une étude des descripteurs linguistiques pour la caractérisation d’un texte selon son registre de langue (familier, courant, soutenu). Cette étude a pour but de poser un premier jalon pour des tâches futures sur le sujet (classification, extraction de motifs discriminants). À partir d’un état de l’art mené sur la notion de registre dans la littérature linguistique et sociolinguistique, nous avons identifié une liste de 72 descripteurs pertinents. Dans cet article, nous présentons les 30 premiers que nous avons pu valider sur un corpus de textes français de registres distincts.</resume>
         <mots_cles>registres de langue, descripteur linguistique, validation.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>73-84</pages>
      </article>
      <article id="10">
         <auteurs>
            <auteur>
               <prenom>Yuming</prenom>
               <nom>Zhai</nom>
               <email>zhaiyuming9@gmail.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">LIMSI, CNRS, Université Paris-Sud, Université Paris-Saclay, France</affiliation>
         </affiliations>
         <titre>Construction d’un corpus multilingue annoté en relations de traduction</titre>
         <resume>Les relations de traduction, qui distinguent la traduction littérale d’autres procédés, constituent un sujet d’étude important pour les traducteurs humains (Chuquet &amp; Paillard, 1989). Or les traitements automatiques fondés sur des relations entre langues, tels que la traduction automatique ou la méthode de génération de paraphrases par équivalence de traduction, ne les ont pas exploitées explicitement jusqu’à présent. Dans ce travail, nous présentons une catégorisation des relations de traduction et nous les annotons dans un corpus parallèle multilingue (anglais, français, chinois) de présentations orales, les TED Talks. Notre objectif à plus long terme sera d’en faire la détection de manière automatique afin de pouvoir les intégrer comme caractéristiques importantes pour la recherche de segments monolingues en relation d’équivalence (paraphrases) ou d’implication. Le corpus annoté résultant de notre travail sera mis à disposition de la communauté.</resume>
         <mots_cles>relations de traduction, annotation de corpus.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>85-100</pages>
      </article>
      <article id="12">
         <auteurs>
            <auteur>
               <prenom>Duy</prenom>
               <nom>Ngoc Thai Huynh</nom>
               <email>duy.huynh@irit.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Nathalie</prenom>
               <nom>Neptune</nom>
               <email>nathalie.neptune@irit.fr</email>
               <affiliationId>2</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Institut de Recherche en Informatique de Toulouse, France</affiliation>
            <affiliation affiliationId="2">Institut de Recherche en Informatique de Toulouse, France</affiliation>
         </affiliations>
         <titre/>
         <resume/>
         <mots_cles/>
         <title>Automatic image annotation : the case of deforestation</title>
         <abstract>Automatic image annotation : the case of deforestation. This paper aims to present the state of the art of the methods that are used for automatic annotation of earth observation image for deforestation detection. We are interested in the various challenges that the field covers and we present the state of the art methods and the future research that we are considering.</abstract>
         <keywords>Information retrieval, image annotation, CNN, convolutional neural networks, defo-  restation detection.</keywords>
         <language>english</language>
         <type>long</type>
         <pages>101-116</pages>
      </article>
      <article id="14">
         <auteurs>
            <auteur>
               <prenom>Kévin</prenom>
               <nom>Deturck</nom>
               <email>kevin.deturck@viseo.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Viseo, France</affiliation>
         </affiliations>
         <titre>Détection d'influenceurs dans des médias sociaux</titre>
         <resume>Les influenceurs ont la capacité d’avoir un impact sur d’autres individus lorsqu’ils interagissent avec eux. Détecter les influenceurs permet d’identifier les quelques individus à cibler pour toucher largement un réseau. Il est possible d’analyser les interactions dans un média social du point de vue de leur structure ou de leur contenu. Dans nos travaux de thèse, nous abordons ces deux aspects. Nous présentons d’abord une évaluation de différentes mesures de centralité sur la structure d’interactions extraites de Twitter puis nous analysons l’impact de la taille du graphe de suivi sur la performance de mesures de centralité. Nous abordons l’aspect linguistique pour identifier le changement d’avis comme un effet de l’influence depuis les messages d’un forum.</resume>
         <mots_cles>influence, média social, réseau, centralité, opinion</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>117-130</pages>
      </article>
      <article id="15">
         <auteurs>
            <auteur>
               <prenom>Tsanta</prenom>
               <nom>Randriatsitohaina</nom>
               <email>tsanta.famenontsoa@gmail.com</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">LIMSI, CNRS, Université Paris-Saclay, France</affiliation>
         </affiliations>
         <titre>Extraction d’interactions entre aliment et médicament : Etat de l’art et premiers résultats</titre>
         <resume>Dans cet article, nous nous intéressons à l’extraction des interactions entre médicaments et aliments, une tâche qui s’apparente à l’extraction de relations entre termes dans les textes de spécialité. De nombreuses approches ont été proposées pour extraire des relations à partir de textes : des patrons lexico-syntaxiques, de la classification supervisée, et plus récemment de l’apprentissage profond. A partir de cet état de l’art, nous présentons une méthode basée sur un apprentissage supervisé et les résultats d’une première série d’expériences. Malgré le déséquilibre des classes, les résultats sont encourageants. Nous avons ainsi pu identifier les classifieurs les plus performants suivant les étapes. Nous avons également observé l’impact important des catégories sémantiques des termes comme descripteurs.</resume>
         <mots_cles>Interaction aliment-médicament, Relation sémantique, Corpus de spécialité, Classi-  fication supervisée.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>131-144</pages>
      </article>
      <article id="19">
         <auteurs>
            <auteur>
               <prenom>Maëlle</prenom>
               <nom>Brassier</nom>
               <email>maelle.brassier@yahoo.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Alexis</prenom>
               <nom>Puret</nom>
               <email>puret.alexis@gmail.com</email>
               <affiliationId>2</affiliationId>
            </auteur>
            <auteur>
               <prenom>Augustin</prenom>
               <nom>Voisin-Marras</nom>
               <email>augustin.voisin-marras@etu.univ-orleans.fr</email>
               <affiliationId>3</affiliationId>
            </auteur>
            <auteur>
               <prenom>Loïc</prenom>
               <nom>Grobol</nom>
               <email>loic.grobol@gmail.com</email>
               <affiliationId>4</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">Étudiante informatique (L3) - Laboratoire d’Informatique de l’Université de Tours, France</affiliation>
            <affiliation affiliationId="2">Étudiant informatique (M1) - Laboratoire d’Informatique Fondamentale de l’Université d’Orléans, France</affiliation>
            <affiliation affiliationId="3">Étudiantinformatique (L3) - Laboratoire d'Informatique Fondamentale de l'Université d'Orléans, France</affiliation>
            <affiliation affiliationId="4">Laboratoire LATTICE-CNRS, France</affiliation>
         </affiliations>
         <titre>Classification par paires de mention pour la résolution des coréférences en français parlé interactif</titre>
         <resume>Cet article présente et analyse les premiers résultats obtenus par notre laboratoire pour la construction d’un modèle de résolution des coréférences en français à l’aide de techniques de classifications parmi lesquelles les arbres de décision et les séparateurs à vaste marge. Ce système a été entraîné sur le corpus ANCOR et s’inspire de travaux antérieurs réalisés au laboratoire LATTICE (système CROC). Nous présentons les expérimentations que nous avons menées pour améliorer le système en passant par des classifieurs spécifiques à chaque type de situation interactive, puis chaque type de relation de coréférence.</resume>
         <mots_cles>détection de coréférence,corpus,apprentissage automatique,classification</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>145-158</pages>
      </article>
      <article id="20">
         <auteurs>
            <auteur>
               <prenom>Remi</prenom>
               <nom>Cardon</nom>
               <email>remi.cardon@etu.univ-lille3.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">UMR STL, France</affiliation>
         </affiliations>
         <titre>Approche lexicale de la simplification automatique de textes médicaux</titre>
         <resume>Notre travail traite de la simplification automatique de textes. Ce type d’application vise à rendre des contenus difficiles à comprendre plus lisibles. À partir de trois corpus comparables du domaine médical, d’un lexique existant et d’une terminologie du domaine, nous procédons à des analyses et à des modifications en vue de la simplification lexicale de textes médicaux. L’alignement manuel des phrases provenant de ces corpus comparables fournit des données de référence et permet d’analyser les procédés de simplification mis en place. La substitution lexicale avec la ressource existante permet d’effectuer de premiers tests de simplification lexicale et indique que des ressources plus spécifiques sont nécessaires pour traiter les textes médicaux. L’évaluation des substitutions est effectuée avec trois critères : grammaticalité, simplification et sémantique. Elle indique que la grammaticalité est plutôt bien sauvegardée, alors que la sémantique et la simplicité sont plus difficiles à gérer lors des substitutions avec ce type de méthodes.</resume>
         <mots_cles>Simplification automatique de textes, analyse lexicale, domaine médical, simplifica-  tion lexicale, substitution lexicale.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>159-174</pages>
      </article>
      <article id="22">
         <auteurs>
            <auteur>
               <prenom>Josiane</prenom>
               <nom>Mothe</nom>
               <email>josiane.mothe@irit.fr</email>
               <affiliationId>1</affiliationId>
            </auteur>
            <auteur>
               <prenom>Nomena</prenom>
               <nom>Ny Hoavy</nom>
               <email>nyhoavynomena@yahoo.ca</email>
               <affiliationId>2</affiliationId>
            </auteur>
            <auteur>
               <prenom>Mamitiana</prenom>
               <nom>Ignace Randrianarivony</nom>
               <email>mamitianaignace@gmail.com</email>
               <affiliationId>3</affiliationId>
            </auteur>
         </auteurs>
         <affiliations>
            <affiliation affiliationId="1">IRIT, UMR5505, CNRS &amp; Univ. Toulouse, France</affiliation>
            <affiliation affiliationId="2">MISA - Université d'Antananarivo, Madagascar</affiliation>
            <affiliation affiliationId="3">MISA, Madagascar</affiliation>
         </affiliations>
         <titre>Classification multi-label à grande dimension pour la détection de concepts médicaux</titre>
         <resume>Dans ce papier, nous présentons une méthode pour associer de façon automatique des concepts à des images. Nous nous focalisons plus particulièrement sur des images médicales à annoter avec des concepts UMLS. Nous avons développé deux modèles de transfert d’apprentissage à partir des réseaux CNN VGG19 et ResNet50 . Nous avons utilisé des modèles avec des techniques simples et que nous avons optimisés pour l’apprentissage. Les résultats que nous avons obtenus en utilisant les données de la tâche ImageCLEF 2017 sont encourageants et comparables à ceux des autres participants.</resume>
         <mots_cles>Recherche d’information, annotation d’images, indexation d’images, réseaux de neurones profonds, CNN, transfert d’apprentissage, ImageCLEF.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>175-184</pages>
      </article>
   </articles>
</conference>
