<?xml version="1.0" ?>
<conference>
   <edition>
      <acronyme>COLTAL'2016</acronyme>
      <titre>23ème Conférence sur le Traitement Automatique des Langues Naturelles</titre>
      <ville>Paris</ville>
      <pays>France</pays>
      <dateDebut>2016-07-04</dateDebut>
      <dateFin>2016-07-08</dateFin>
      <siteWeb>https://jep-taln2016.limsi.fr</siteWeb>
      <presidents>
         <president>
            <prenom>Danlos,</prenom>
            <nom>Laurence</nom>
         </president>
         <president>
            <prenom>Hamon,</prenom>
            <nom>Thierry</nom>
         </president>
      </presidents>
      <typeArticles>
         <type id="long">Articles longs</type>
      </typeArticles>
   </edition>
   <articles>
      <article id="1">
         <auteurs>
            <auteur>
               <prenom>Stefania</prenom>
               <nom>Pecore</nom>
            </auteur>
            <auteur>
               <prenom>Jeanne</prenom>
               <nom>Villaneau</nom>
            </auteur>
            <auteur>
               <prenom>Farida</prenom>
               <nom>Said</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Combiner lexique et régression logistique dans la classification d’avis laissés sur le Net : une étude de cas</titre>
         <resume>L’article compare deux approches en sac de mots pour classifier des avis laissés sur des sites internet de langue française. La première, sans lexique et uniquement statistique, repose sur la régression logistique. La seconde repose sur un lexique d’opinion qui réunit les mots issus de la régression logistique avec une liste de noms, adjectifs et verbes courants annotés manuellement. Les résultats montrent l’intérêt que présente la régression logistique pour enrichir un lexique d’opinion. Par ailleurs, l’analyse des résultats permet de conjecturer les pistes à privilégier pour pallier les insuffisances des approches en sac de mots, particulièrement l’étude de la négation.</resume>
         <mots_cles>analyse des opinions, analyse des sentiments, lexique d’opinion.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>1-6</pages>
      </article>
      <article id="2">
         <auteurs>
            <auteur>
               <prenom>Patrick</prenom>
               <nom>Paroubek</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Critères pour l’annotation active de microblogs</titre>
         <resume>Depuis longtemps on sait optimiser l’annotation manuelle de corpus en sélectionnant les textes à annoter selon des critères rationnels plutôt qu’aléatoires, grace aux travaux issus de l’apprentissage automatique, ceci par le biais des méthodes développées par l’apprentissage actif (« active learning »), un cas particulier de l’apprentissage semi-supervisé. Nous présentons ici une étude sur l’application de ces méthodes, dans le cas des contenus textuels de microblogs (Twitter) en français, annotés dans la campagne d’évaluation DEFT2015 pour des tâches d’annotation en opinions, sentiments et émotions à granularité variable. Nous comparons des critères ne supposant pas une pré-annotation, comme par exemple l’entropie de Shannon, à des critères reposant sur la quantification des divergences obervées dans les pré-annotation et étudions l’impact de la quantité de données annotées déjà disponibles sur la stratégie de sélection, en prenant en compte la spécificité des contenus issus de microblogs.</resume>
         <mots_cles>apprentissage actif, annotation, microblogs, entropie de Shannon, evaluation, ROVER, Twitter.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>7-16</pages>
      </article>
      <article id="3">
         <auteurs>
            <auteur>
               <prenom>Jihen</prenom>
               <nom>Karoui</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>FrIC : Un corpus et un schéma d’annotation multi-niveaux pour l’ironie dans les tweets</titre>
         <resume>Cet article présente un schéma d’annotation multi-niveaux pour l’ironie dans les tweets ainsi que le corpus FrIC, un corpus de tweets français annotés selon ce schéma. Dans le schéma d’annotation proposé, nous nous focalisons sur les classes de l’ironie définies dans les travaux linguistiques ainsi que les catégories liées à ces classes.</resume>
         <mots_cles>Ironie, sarcasme, schéma d’annotation.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>17-26</pages>
      </article>
      <article id="4">
         <auteurs>
            <auteur>
               <prenom>François</prenom>
               <nom>Morlane-Hondère</nom>
            </auteur>
            <auteur>
               <prenom>Cyril</prenom>
               <nom>Grouin</nom>
            </auteur>
         </auteurs>
         <affiliations/>
         <titre>Normalisation de concepts cliniques par des vecteurs de mots</titre>
         <resume>Dans cet article, nous présentons les expériences de normalisation de concepts cliniques (états pathologiques) que nous avons menées sur un corpus de messages postés sur des forums de santé. Le travail de normalisation consiste à identifier l’identifiant unique de concept (CUI) dans l’UMLS associé à chaque état pathologique présent dans le corpus. Nous avons réalisé cette normalisation au moyen de représentations vectorielles des mots présents dans le contexte des concepts cliniques (outil word2vec). Nous avons testé trois types de parcours des résultats produits par quatre modèles de voisins. Aucun type de parcours ne produit franchement de meilleurs résultats. En revanche, les modèles construits avec une fenêtre contextuelle de taille intermédiaire (entre 5 et 10 mots) permettent l’obtention des meilleurs candidats à la normalisation.</resume>
         <mots_cles>Forums ; Normalisation ; Voisins distributionnels.</mots_cles>
         <title/>
         <abstract/>
         <keywords/>
         <language>french</language>
         <type>long</type>
         <pages>27-35</pages>
      </article>
   </articles>
</conference>
